{
  "name": "daily-painting-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot that delivers personalized painting prompts daily",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest --run",
    "test:watch": "vitest",
    "db:create": "wrangler d1 create daily-painting",
    "db:migrate": "wrangler d1 migrations apply daily-painting --remote",
    "db:migrate:local": "wrangler d1 migrations apply daily-painting --local"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "painting",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251202.0",
    "@types/node": "^24.10.1",
    "@vitest/ui": "^4.0.15",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "wrangler": "^4.52.1"
  }
}
